{
  "version": 2,
  "builds": [
    {
      "src": "FLOOD/flood.py",
      "use": "@vercel/python"
    },
    {
      "src": "FLOOD/flood_map.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/flood/(.*)",
      "dest": "/FLOOD/$1"
    },
    {
      "src": "/api/flood",
      "dest": "/FLOOD/flood.py"
    }
  ],
  "env": {
    "GOOGLE_FLOOD_API_KEY": "@google-flood-api-key"
  }
}